<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="/Users/staceyjeon/Desktop/R packages/EMT-Met Package/EMT-Met.prj" location="/Users/staceyjeon/Desktop/R packages/EMT-Met Package" name="EMT-Met" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>EMT-Met</param.appname>
    <param.authnamewatermark>Minsun S. Jeon, Jing Li</param.authnamewatermark>
    <param.email>minsunjeon@tamu.edu</param.email>
    <param.company />
    <param.summary>Calculating the EMT score based on methylation levels</param.summary>
    <param.description>The EMT-Met Toolbox is a MATLAB package designed for analyzing the spectrum of Epithelial-Mesenchymal Transition (EMT) in biological samples. This toolbox provides computational tools to quantify EMT dynamics using methylation data, enabling researchers to assess epigenetic changes associated with EMT states. The algorithm uses reference Epithelial (E) and Mesenchymal (M) genes, which can be customized by users according to their specific research needs or existing reference gene lists. This flexibility allows for tailored analyses across diverse biological contexts and experimental setups.</param.description>
    <param.screenshot>/Users/staceyjeon/Downloads/Untitled (12).png</param.screenshot>
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}/EMT-Met.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>55869078-f484-46c0-9a33-f936fd9fdf49</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.company />
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}/EMT Met Codes</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}/EMT Met Codes/.DS_Store</file>
      <file>${PROJECT_ROOT}/EMT Met Codes/demo.m</file>
      <file>${PROJECT_ROOT}/EMT Met Codes/getEMT.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="EMT-Met.mltbx" optional="false">/Users/staceyjeon/Desktop/R packages/EMT-Met Package/EMT-Met.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2021b.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>14.4.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>